<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>莓良心和02</title>
<style>
	#main{
		width: 100%;
		height: 100%;
		padding: 0;
		MARGIN-RIGHT: auto;
		MARGIN-LEFT: auto;
	}	
	#top_ul{
		width: 100%;
		min-width: 1500px;
		position: relative;
		height: 50px;
		background-color: black;
		margin: 0px;	
		padding: 0px;
	}
	#top_ul li{
		float: left;
		position: relative;
		line-height: 50px;
		display: table-cell;
		left: 800px;
		height: 100%;
		width: 120px;
		color: aliceblue;
		margin-right: 10px;
		text-align: center;
	}
	#two_div{
		height: 1400px;
		width: 1400px;
		position: relative;
		background-color:aliceblue;
		margin-left: auto;
		margin-right: auto;
		padding: 0;
	}
	.img_display{
		background-color: blue;
		width: 31%;
		height: 200px;
		float: left;
		background-position: center;
		background-size: cover;
		border-radius: 8px;
		margin-left: 20px;
		margin-top: 20px;
		position: relative;
		left: 10px;
	}
	#img1{
		background-image: url("images/69605813_p0_master1200.jpg");
	}
	#img2{
		background-image: url("images/02_3.jpg");
	}
	#img3{
		background-image: url("images/02and莓_1.jpg")
	}
	#img4{
		background-image: url("images/1566716172666.jpeg");
	}
	#img5{
		background-image: url("images/02_4.jpg");
	}
	#img6{
		background-image: url("images/68793519_p0_master1200.jpg");
	}
	#img7{
		background-image: url("images/69155887_p0_master1200.jpg");
	}
	#img8{
		background-image: url("images/68225366_p0_master1200.jpg");
	}
	#img9{
		background-image: url("images/68503039_p0_master1200.jpg");
	}
	#six_ul{
		width: 900px;
		height: 400px;
		background-color: brown;
		float: left;
		margin-top: 30px;
		margin-left: 30px;
		border-radius: 8px;
	}
	#six_ul ul{
		padding: 0;
		margin: 0;
		height: 100%;
		display: flex;
		flex-wrap: wrap;
		border-radius: 8px;
	}
	#six_ul li{
		margin: 0;
		flex: 1;
		position: relative;
		text-align: center;
		border: 1px solid black;
		min-width: 30%;
		min-height: 49%;
		list-style: none;
		padding: 0;
		background-position: center;
		background-size: cover;
	}
	#myself{
		width: 400px;
		height: 600px;
		float: left;
		background-color:aliceblue;
		margin-top: 30px;
		margin-left: 30px;
		margin-right: 0;
		border-radius: 8px;
	}
	hr {
		background-color: black;
		height: 2px;
	}
	#isme{
		width: 150px;
		height: 50px;
		text-align: center;
		background-color: aliceblue;
		line-height: 50px;
		position: relative;
		top: 34px;
		margin: auto;
		font-size: 25px;
	}
	#img_O{
		width: 150px;
		height: 160px;
		background-color: aqua;
		border-radius: 50%;
		position: relative;
		margin: auto;
		top: 50px;
		background-image: url("images/小飞鸟.jpg");
		background-position: center;
		background-size: cover;
	}
	.me{
		width: 80%;
		height: 40px;
		line-height: 40px;
		margin: auto;
		padding: 0;
		background-color: darkgray;
		margin-top:20px;
		position: relative;
		top: 100px;
		border-radius: 15px;
		text-align: center;
	}
	#text_ul{
		float: left;
		width: 900px;
		height: 600px;
		position: relative;
		padding: 0;
		top: -160px;
		margin: 0 30px;
		border-radius: 8px;
	}
	#father{
		width: 100%;
		margin: auto;
		margin-top: 0;
		flex: 1;
		display: flex;
		flex-direction: column;
	}
	#son:hover{
		box-shadow: 0px 0px 20px black;
		z-index: 100;
	}
	#son{
		flex: 1;
		border-top: solid 2px black;
	}
	.imgPeople {
		width: 250px;
		height: 200px;
		background-color: red;
		background-size: cover;
		background-position: center;
		margin-top: 30px;
		margin-left: 20px;
		float: left;
		background-image: url("images/420px-Ichigo_cry.png");
	}
	.peoPlename{
		float: left;
		font-size: 25px;
		margin-left: 10px;
		margin-top: 10px;
		text-align: center;
		position: relative;
	}
	#zerotwo{
		background-image: url("images/OIP.jpg");
	}
	#mywechat{
		width: 400px;
		height: 400px;
		background-color: red;
		position: relative;
		float: left;
		margin-top: 30px;
		border-radius: 10px;
		background-image: url("images/mmqrcode1595844849878.png");
		border: 2px solid black;
		background-position: center;
		background-size: cover;
	}
	.img_display:hover{
		box-shadow: 0px 0px 20px black;
		z-index: 100;
	}
	#six_ul ul li:hover{
		box-shadow: 0px 0px 20px black;
		z-index: 100;
	}
</style>
</head>

<body style="padding: 0;margin: 0;background-color: darkgrey;">
<div id="main">
	<ul id="top_ul">
		<li style="font-size: 30px;left: 100px;">林檎博客</li>
		<li><a href="我的博客.html" style="color:white;text-decoration: none;">首页</a></li>
		<li><a href="https://music.163.com/" style="color:white;text-decoration: none;">网易云音乐</a></li>
		<li><a href="https://weibo.com/login.php/?sudaref=cn.bing.com&display=0&retcode=6102" style="color:white;text-decoration: none;">微博</a></li>
		<li><a href="https://zh.moegirl.org.cn/Mainpage" style="color:white;text-decoration: none;">萌娘百科</a></li>
	</ul>
	<div style="padding-left: 50px;padding-right: 50px;">
	<div id="two_div">
		<div class="img_display" id="img1"></div>
	    <div class="img_display" id="img2"></div>
	    <div class="img_display" id="img3"></div>
		<div id="six_ul">
			<ul>
				<li style="border-top-left-radius: 8px;" id="img4"></li>
				<li id="img5"></li>
				<li style="border-top-right-radius: 8px;" id="img6"></li>
				<li style="border-bottom-left-radius: 8px;" id="img7"></li>
				<li id="img8"></li>
				<li style="border-bottom-right-radius: 8px;" id="img9"></li>
			</ul>
		</div>
		<div id="myself">
			<div id="isme">Lid_s</div>
			<hr>
			<div id="img_O"></div>
			<div class="me">性别：unknown</div>
			<div class="me">生日：2001.5.19</div>
			<div class="me">微信：aRainyMorning_</div>
			<div class="me">QQ：407520408</div>
		</div>
		<div id="text_ul" style="display: flex;flex-direction: column;">
			<h2 style="padding: 0;margin-left: 25px;">主要人物</h2>
			<div id="father">
				<div id="son">
					<div class="imgPeople"></div>
					<div class="peoPlename">莓（良心）</div>
					<div class="peoPlename" style="font-size: 20px;left: -120px;top: 40px;">015（イチゴ）</div>
					<div style="font-size: 15px;position: relative;float: left;width: 600px;height: auto;top: 50px;left: 20px">本名「Code：015」，第13部队队长，孩子们的领袖，可靠的优等生。只要决定的事就会尽全力完成。总是很在意青梅竹马的广。与五郎为Delphinium（翠雀号）的驾驶员。被02评价味道是甜的。昵称「莓（イチゴ）」的命名方式为1（いち）5（ご）→イチゴ。</div>
				</div>
				<div id="son">
					<div class="imgPeople" id="zerotwo"></div>
					<div class="peoPlename">002（ゼロツー）</div>
					<div class="peoPlename" style="font-size: 20px;left: -120px;top: 40px;"></div>
					<div style="font-size: 15px;position: relative;float: left;width: 600px;height: auto;top: 50px;left: 20px">本作女主角。本名「Code：002」。长有红色角的神秘少女。APE直属特殊亲卫队雌式。使用第一人称「ボク」。讨厌自己的味道，初期总是叼着棒棒糖。与广为Strelizia（鹤望兰号）的驾驶员。称呼广为自己的“DARLING”。</div>
				</div>
			</div>
		</div>
		<div id="mywechat"></div>
	</div>
	</div>
</div>
</body>
</html>
