<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>任务3文章列表</title>
<style>
	#main{
		width: 1366px;
		height: 457px;
		MARGIN-RIGHT: auto;
		MARGIN-LEFT: auto;
	}	
	#alittleDiv{
		width: 800px;
		height: 457px;
		MARGIN-RIGHT: auto;
		MARGIN-LEFT: auto;
		border-radius: 10px;
		background-color:aliceblue;
	}
	#head{
		position: relative;
		left: 10px;
		top:5px;
		margin-bottom: 10px;
	}
	hr {
		background-color:black;
		width: 799px;
		height: 2px;
		margin-bottom: -15px;
	}
	#ul1{
		padding: 0px;
		background-color: antiquewhite;
		width: 800px;
		height: 500px;
	}
	#ul1 > li{
		list-style: none;
		background-color: aliceblue;
		position: relative;
		display: block;
		height: 50%;
		width: 100%;
		border-bottom: 2px solid black;
	}
	#ul1 > li:hover{
		box-shadow: 0px 0px 20px black;
		z-index: 100;
	}
	.div1{
		padding-top: 10px;
		font-weight: bold;
		padding-bottom: 10px;
		margin-left: 10px;
		font-size: 20px;
	}
	#ul1 > li > p > img{
		border-radius: 20px;
		width: 300px;
		margin-left: 10px;
		margin-right: 20px;
	}
	#ul2{
		width: 800px;
		height: 20px;
		position: relative;
		top:50px;
		padding: 0;
		float: left;
	}
	#ul2 li{
		float: left;
		display: block;
		width: 15%;
		height: 100%;
		margin-left: 10px;
		margin-right: 5px;
	}
	#ul2 > li > img{
		margin-right: 5px;
	}
	#img2{
		height: 200px;
		width: 300px;
	}
	.img3{
		width: 300px;
		height: 130px;
		background-image: url("images/t01.jpg");
		background-color: black;
		border-radius: 15px;
		background-position: center;
		background-repeat: no-repeat;
		margin: 0;
		margin-left: 10px;
		float: left;
	}
	.img4{
		width: 300px;
		height: 130px;
		background-image: url("images/b01.png");
		background-color: black;
		border-radius: 15px;
		background-position: top;
		background-repeat: no-repeat;
		background-size: cover;
		margin: 0;
		margin-left: 10px;
		float: left;
	}
	.p1{
		float: left;
		width: 450px;
		height: auto;
		margin-left: 20px;
		color:darkgray;
	}
</style>
</head>

<body style="background-color: darkgray;">
<div id="main">
	<div id="alittleDiv">
		<div id="head"><b>最新文章</b></div>
		<hr>
		<ul id="ul1">
			<li>
				<div class="div1">6条网页设计配色原则，让你秒变配色高手</div>
				<div class="img3"></div>
				<div class="p1">不知道说什么那就随便写一写吧，最近好累好累好累，晚睡晚起，怎么才能减肥啊，没有漂亮妹妹和我聊天我好焦虑，打游戏一直输，有一说一极限闪击真的好好玩，莉莉娅也挺好玩的，希望永恩能够有意思一点，steam里吃灰了一堆游戏都没碰，我的只狼始终过不了蝴蝶奶奶呜呜呜...</div>
				<ul id="ul2">
					<li><img src="images/newsbg01.png">杨青个人博客</li>
					<li><img src="images/newsbg02.png">2020-7-24</li>
					<li><img src="images/newsbg04.png">浏览(<a href="任务3文章列表.html">394</a>)</li>
					<li><img src="images/newsbg03 (1).png">评论(<a href="任务3文章列表.html">394</a>)</li>
					<li style="position: relative;left: 150px;"><a href="任务3文章列表.html">阅读原文>></a></li>
				</ul>
				
			</li>
			<li style="z-index: 10;"><div class="div1">6条网页设计配色原则，让你秒变配色高手</div>
				<div class="img4"></div>
				<div class="p1">带有图像的一个段落。图像的 align 属性设置为 "left"。图像将浮动到文本的左侧。带有图像的一个段落。图像的 align 属性设置为 "left"。图像将浮动到文本的左侧。带有图像的一个段落。图像的 align 属性设置为 "left"。图像将浮动到文本的左侧。带有图像的一个段落。图像的 align 属性设置为 "left"</div>
				<ul id="ul2">
					<li><img src="images/newsbg01.png">杨青个人博客</li>
					<li><img src="images/newsbg02.png">2020-7-24</li>
					<li><img src="images/newsbg04.png">浏览(<a href="任务3文章列表.html">394</a>)</li>
					<li><img src="images/newsbg03 (1).png">评论(<a href="任务3文章列表.html">394</a>)</li>
					<li style="position: relative;left: 150px;"><a href="任务3文章列表.html">阅读原文>></a></li>
				</ul>
				
				</li>
			
		</ul>
	
	</div>
	
	
</div>
	
	
</body>
</html>
